# JD2021-06-01

project-news/: .classpath  .project  pom.xml
project-news/src/main/: Readme.txt
project-news/src/main/java/: web.xml
project-news/src/main/java/by/ftp/projectnews/bean/: News.java  RegistrationInfo.java  User.java
project-news/src/main/java/by/ftp/projectnews/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java
project-news/src/main/java/by/ftp/projectnews/controller/impl/: AddNews.java  AuthorizationUser.java  ChangeLocal.java  DeleteNews.java  GetLastNewses.java  GoToAddPageNews.java  GoToAuthorizationPage.java  GoToMainPage.java  GoToNewsPage.java  GoToRegistrationPage.java  GoToUpdateNewsPage.java  GoToUserPage.java  LogOut.java  RegistrationNewUser.java  ShowNews.java  ShowNewses.java  SignIn.java  UnknownCommand.java  UpdateNews.java
project-news/src/main/java/by/ftp/projectnews/controller/message/: Message.java  MessageLocal.java  MessageResourceManager.java
project-news/src/main/java/by/ftp/projectnews/dao/: DAOException.java  DAONews.java  DAOProvider.java  DAOUser.java
project-news/src/main/java/by/ftp/projectnews/dao/connectionpool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
project-news/src/main/java/by/ftp/projectnews/dao/impl/: DAONewsImpl.java  DAOUserImpl.java
project-news/src/main/java/by/ftp/projectnews/filter/: EncodingFilter.java
project-news/src/main/java/by/ftp/projectnews/listener/: RequestListener.java  SessionListener.java
project-news/src/main/java/by/ftp/projectnews/registration/: Registration.java
project-news/src/main/java/by/ftp/projectnews/service/: NewsService.java  ServiceException.java  ServiceProvider.java  UserService.java
project-news/src/main/java/by/ftp/projectnews/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
project-news/src/main/java/by/ftp/projectnews/service/validator/: NewsFullCheck.java  UserFullCheck.java  (+2 more)
project-news/src/main/java/localization/: local.properties  local_be.properties  local_en.properties  local_ru.properties
project-news/src/main/resources/: log4j2.xml
project-news/src/main/resources/localization/: local.properties  local_be.properties  local_en.properties  local_ru.properties
project-news/src/main/resources/properties/: db.properties
project-news/src/main/webapp/: index.jsp
project-news/src/main/webapp/WEB-INF/: web.xml
project-news/src/main/webapp/WEB-INF/jsp/: addPageNews.jsp  authorization.jsp  error.jsp  main.jsp  pageNews.jsp  registration.jsp  updateNews.jsp  userprofile.jsp
project-news/src/main/webapp/css/: style.css
(+3 files in other folders)
